# MonsterHunter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wynneplaga/monsterhunterreference/: BindingAdapters.kt  DetailActivity.kt  ItemListAdapter.kt  ItemModel.kt  MainActivity.kt  MainActivityViewModel.kt  MonsterHunterDataSource.kt  SearchActionProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_decoration.xml  layout_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
