<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.wynneplaga.monsterhunterreference.Resistances"/>
        <import type="android.view.View"/>
        <variable
            name="itemModel"
            type="com.wynneplaga.monsterhunterreference.ItemModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/detailLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/itemTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_toStartOf="@id/itemImage"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/itemImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@{itemModel.name}"
                            tools:text="Item Title" />

                        <ImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:scaleType="centerInside"
                            android:id="@+id/itemImage"
                            android:layout_margin="16dp"
                            tools:src="@drawable/ic_chest"
                            bind:picassoSrc="@{itemModel.assetImage}"
                            bind:picassoPlaceholder="@{itemModel.type.image}"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="Overview"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="Rank: "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/itemRank"
                                tools:text="Low"
                                android:text="@{itemModel.rank.formattedName}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="Defense: "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/itemDefense"
                                tools:text="50%"
                                android:text="@{`Base: ` + itemModel.defense.base + `%, augmented: ` + itemModel.defense.augmented + `%, max: ` + itemModel.defense.max + `%`}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="Item type: "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/itemType"
                                tools:text="Head"
                                android:text="@{itemModel.type.formattedName}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/skillsCard"
                    android:visibility="@{itemModel.skillsText.length() == 0 ? View.GONE : View.VISIBLE}"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="Skills"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/skills"
                            android:text="@{itemModel.skillsText}"
                            tools:text="Hunger Resistance(1)- Extends the time until your stamina cap decreases by 50%."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/resistancesCard"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="Resistances"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="Fire: "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fire"
                                tools:text="-2"
                                android:text="@{Resistances.formatResistanceAsString(itemModel.resistances.fire)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="Water: "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/water"
                                tools:text="+2"
                                android:text="@{Resistances.formatResistanceAsString(itemModel.resistances.water)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="Ice: "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/ice"
                                tools:text="-1"
                                android:text="@{Resistances.formatResistanceAsString(itemModel.resistances.ice)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="Thunder: "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/thunder"
                                tools:text="-1"
                                android:text="@{Resistances.formatResistanceAsString(itemModel.resistances.thunder)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="Dragon: "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/dragon"
                                tools:text="+1"
                                android:text="@{Resistances.formatResistanceAsString(itemModel.resistances.dragon)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/craftingCard"
                    android:visibility="@{itemModel.craftingText.length() == 0 ? View.GONE : View.VISIBLE}"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="Crafting"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/crafting"
                            tools:text="Iron Ore x2- Ore that can be smelted into metal and used for many different purposes."
                            android:text="@{itemModel.craftingText}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
