<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/decorationLayout"
    android:layout_height="18dp"
    android:layout_width="18dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/decorationImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_deco" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/decorationRank"
        tools:text="1"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>